<!DOCTYPE html>
<html lang="en">
<head>
    <title>Servis</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"></link>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="links">
            <H1>Servis</H1>
            <nav class="navlinks">
                <ul>
                    <li>
                        <a href="/features.html">Features</a>
                    </li>
                    <li>
                        <a href="/pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a href="/community.html">Community</a>
                    </li>
                    <li>
                        <a href="/support.html">Support</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="action">
            <a href="/register.html">Register</a>
        </div>
    </header>
    <main>
        <div >
            <h2>You're in good company</h2>
            <p>With locations in over 30 cities, you're never far from outstanding Servis.</p>
            <ul class="grid-container">
                <li class="grid-item"><img src="1.jpg" alt="person1"></li>
                <li class="grid-item"><img src="2.jpg" alt="person2"></li>
                <li class="grid-item"><img src="3.jpg" alt="person3"></li>
                <li class="grid-item"><img src="4.jpg" alt="person4"></li>
                <li class="grid-item"><img src="5.jpg" alt="person5"></li>
                <li class="grid-item"><img src="6.jpg" alt="person6"></li>
            </ul>
        </div>
        <article>
            <img src="7.webp" alt="Stacey" >
            <h2 >Stacey's Story</h2>
            <p >Stacey was frustrated with how slow her previous work had been. Her previous company had ignored her
                repeated requests to fix their work. After one call to Servis, her problems were taken were taken care
                of immediately and now she's even better off than she was before.</p>
        </article>
        <div>
            <h2 class="statement" >
                "I was amazed by how simple and easy this could really be.
                Thanks Servis!"
            </h2>
            <figure>
                <img src="customer.jpg" alt="An image of Sarah Peters" class="peters">
                <figcaption>Sarah Peters</figcaption>
            </figure>
        </div>
        <div>
            <img src="wireframe.png" id="site" alt="A picture of the website template">
            <table class="navigation">
                <tr>
                    <td><strong>Products</strong></td>
                    <td><strong>Community</strong></td>
                    <td><strong>Company</strong></td>
                </tr>
                <tr>
                    <td><a href="features.html">Features</a></td>
                    <td><a href="featured-users.html">Featured Users</a></td>
                    <td><a href="about-us.html">About Us</a></td>
                </tr>
                <tr>
                    <td><a href="pricing.html">Pricing</a></td>
                    <td><a href="the-portal.html">The Portal</a></td>
                    <td><a href="contact-us.html">Contact Us</a></td>
                </tr>
                <tr>
                    <td><a href="promotion.html">Promotion</a></td>
                    <td><a href="live-events.html">Live Events</a></td>
                    <td><a href="history.html">History</a></td>
                </tr>
            </table>
            <section class="blinks">
                <a href="register.html">Register</a>
                <br>
                <a href="register.html">Log in</a>
            </section>
        </div>
    </main>
    <hr>
    <footer>
        <small>Copyright notice: "© Servis Inc. 2021. We love our users!"</small>
        <section class="slinks">
            <p>
                Follow Us:
            </p>
                <ul>
                    <li><a href="https://twitter.com/fake"><img src="twitter.png" alt="Twitter" class="icon grid"></a></li>
                    <li><a href="https://facebook.com/fake"><img src="facebook.png" alt="Facebook" class="icon grid"></a></li>
                    <li><a href="https://instagram.com/fake"><img src="instagram.png" alt="Instagram" class="icon grid"></a></li>
                    <li><a href="https://linkedin.com/fake"><img src="linkedin.png" alt="LinkedIn" class="icon grid"></a></li>
                </ul>
        </section>
    </footer>
</body>
</html>